PORT=3001
DATABASE_LOCAL=mongodb://localhost:27017/DATABASE
DATABASE_URI=mongodb+srv://tossDev:tossDev123@tosscluster.oq6ub.mongodb.net/TossData?retryWrites=true&w=majority
DB_TOSSDATA=TossData

JWT_SECRET=UF-FALL-CEN3031-PAOLO-COLMENARES-TOSS-PROJECT-22
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_ENV=development

